<html>
<head>
    <link href="Stylesheet.css" rel="stylesheet">
    <title>Ruta 360</title>
    <link rel="icon" href="Logo.PNG">
</head>
<body class="background centrado">

    <div class="header">
        <img src="LogoYNombre.PNG" class="logo"/>
        <div class="header-right">
        <a href="Index.html">Pagina Inicial</a>
        <a href="EncuestaPagina1.html">Datos personales</a>
        <a href="EncuestaPagina2.html">Preferencias de viaje</a>
        <a class="active" href="EncuestaPagina3.html">Informacion familiar</a>
        <a href="graciasEncuesta.html">Gracias!</a>
        </div>  
    </div>

    <div>
        <button type="button" class="whiteButton" style="margin-top:35px; padding: 5px 32px;"><h1 class="niceHeading">Informacion familiar</h1>
    </div>

    <form style="margin-top: 70px;">
        <input type="number" name="integrantesFamiliares" placeholder="Integrantes familiares..">
        <input type="url" name="PWFamiliar" placeholder="Pagina web familiar.."><br><br>
        <textarea id="comentario" name="comentario" rows="4" cols="60" placeholder="Comentarios adicionales.."></textarea>
    </form>

    <div class="espaciadoBoton">
        <button type="button" class="buttonForm"><a href="EncuestaPagina2.html" style="text-decoration:none; color:white;">Atras</a></button>
        <button type="button" class="buttonForm"><a href="graciasEncuesta.html" style="text-decoration:none; color:white;">Continuar</a></button><br><br>
    </div>

</body>
</html>