<html>
<head>
    <link href="Stylesheet.css" rel="stylesheet">
    <title>Ruta 360</title>
    <link rel="icon" href="Logo.PNG">
</head>
<body class="background">
<div class="centrado">
    <div class="header">
        <img src="LogoYNombre.PNG" class="logo" title="Logo"/>
        <div class="header-right">
        <a href="Index.html">Pagina Inicial</a>
        <a href="EncuestaPagina1.html">Datos personales</a>
        <a class="active" href="EncuestaPagina2.html">Preferencias de viaje</a>
        <a href="EncuestaPagina3.html">Informacion familiar</a>
        <a href="graciasEncuesta.html">Gracias!</a>
        </div>  
    </div>

    <!--NO SE COMO MOVER LOS RADIO ITEMS PARA QUE QUEDEN CENTRADAS CON LAS FOTOS-->
    <div class="centrado">
        <button type="button" class="whiteButton" style="margin-top:35px; padding: 5px 32px;"><h1 class="niceHeading">Preferencias de viaje</h1></button><br><br>
        
        <div class="radioWImages"> 
            <h3 class="textForm">Actividad de preferencia:</h3>
            <input type="radio" class="radio_item" value="nieve" name="item" id="nieve">
            <label class="label_item" for="nieve"> <img src="Nieve.jpg" class="radioImage" title="Nieve"> </label>
            <input type="radio" class="radio_item" value="playa" name="item" id="playa">
            <label class="label_item" for="playa"> <img src="Playa.jpg" class="radioImage" title="Playa"> </label>
            <input type="radio" class="radio_item" value="montañas" name="item" id="montañas">
            <label class="label_item" for="montañas"> <img src="Montañas.jpeg" class="radioImage" title="Montañas"> </label>
            <input type="radio" class="radio_item" value="ciudad" name="item" id="ciudad">
            <label class="label_item" for="ciudad"> <img src="Ciudad.jpg" class="radioImage" title="Ciudad"> </label>
            <input type="radio" class="radio_item" value="piramides" name="item" id="piramides">
            <label class="label_item" for="piramides"> <img src="Piramides.jpg" class="radioImage" title="Piramides"> </label>
        </div>

        <h3 class="textForm">Comida de preferencia:</h3>
        <div class="radioWImages"> 
            <input type="radio" class="radio_item" value="pizza" name="item" id="pizza">
            <label class="label_item" for="pizza"> <img src="Pizza.jpg" class="radioImage" title="Pizza"> </label>
            <input type="radio" class="radio_item" value="sushi" name="item" id="sushi">
            <label class="label_item" for="sushi"> <img src="Sushi.webp" class="radioImage" title="Sushi"> </label>
            <input type="radio" class="radio_item" value="pasta" name="item" id="pasta">
            <label class="label_item" for="pasta"> <img src="Pasta.jpg" class="radioImage" title="Pasta"> </label>
            <input type="radio" class="radio_item" value="tacos" name="item" id="tacos">
            <label class="label_item" for="tacos"> <img src="Tacos.jpg" class="radioImage" title="Tacos"> </label>
            <input type="radio" class="radio_item" value="hamburguesa" name="item" id="hamburguesa">
            <label class="label_item" for="hamburguesa"> <img src="Hamburguesa.jpg" class="radioImage" title="Hamburguesa"> </label>
        </div>

        <h3 class="textForm">Continente de preferencia:</h3>
        <select id="provincias" name="provincias" class="decoForm">
            <option value="América">América</option>
            <option value="Asia">Asia</option>
            <option value="Europa">Europa</option>
            <option value="Antartida">Antartida</option>
            <option value="Africa">Africa</option>
            <option value="Vacio" selected></option>
        </select>

    <div class="espaciadoBoton">
        <button type="button" class="buttonForm"><a href="EncuestaPagina1.html" style="text-decoration:none; color:white;">Atras</a></button>
        <button type="button" class="buttonForm"><a href="EncuestaPagina3.html" style="text-decoration:none; color:white;">Continuar</a></button><br><br>
    </div>
</div>
</body>
</html>