<html>
<head>
    <link href="Stylesheet.css" rel="stylesheet">
    <title>Ruta 360</title>
    <link rel="icon" href="Logo.PNG">
</head>
<body class="background centrado">

    <div class="header">
        <img src="LogoYNombre.PNG" class="logo" title="Logo"/>
        <div class="header-right">
        <a href="Index.html">Pagina Inicial</a>
        <a class="active" href="EncuestaPagina1.html">Datos personales</a>
        <a href="EncuestaPagina2.html">Preferencias de viaje</a>
        <a href="EncuestaPagina3.html">Informacion familiar</a>
        <a href="graciasEncuesta.html">Gracias!</a>
        </div>  
    </div>

    <div>
        <button type="button" class="whiteButton" style="margin-top:35px; padding: 5px 32px;"><h1 class="niceHeading">Datos personales</h1>
    </div>
<!--NO SE COMO HACER P/PGUARDAR LOS DATOS O MANDARLOS A NO SE DONDE, NO ENTENDI UN PINGO ESA PARTE-->
    <form style="margin-top: 70px;">
        <input type="text" name="nombre" placeholder="Nombre..">
        <input type="text" name="apellido" placeholder="Apellido..">
        <input type="email" name="email" placeholder="E-mail..">
    </form>

    <form>
        <input type="date" name="fechaNacimiento" placeholder="Fecha de nacimiento..">
        <input type="text" name="localidad" placeholder="Localidad..">
        <select id="provincias" name="provincias" class="decoForm">
            <option value="Buenos Aires">Buenos Aires</option>
            <option value="Capital Federal">Capital Federal</option>
            <option value="Catamarca">Catamarca</option>
            <option value="Chaco">Chaco</option>
            <option value="Chubut">Chubut</option>
            <option value="Córdoba">Córdoba</option>
            <option value="Corrientes">Corrientes</option>
            <option value="Entre Ríos">Entre Ríos</option>
            <option value="Formosa">Formosa</option>
            <option value="Jujuy">Jujuy</option>
            <option value="La Pampa">La Pampa</option>
            <option value="La Rioja">La Rioja</option>
            <option value="Mendoza">Mendoza</option>
            <option value="Misiones">Misiones</option>
            <option value="Neuquén">Neuquén</option>
            <option value="Río Negro">Río Negro</option>
            <option value="Salta">Salta</option>
            <option value="San Juan">San Juan</option>
            <option value="San Luis">San Luis</option>
            <option value="Santa Cruz">Santa Cruz</option>
            <option value="Santa Fe">Santa Fe</option>
            <option value="Santiago del Estero">Santiago del Estero</option>
            <option value="Tierra del Fuego">Tierra del Fuego</option>
            <option value="Tucumán">Tucumán</option>
        </select>
    </form>

    <form style="margin-bottom:50px;">
        <input type="password" name="contraseña" placeholder="Contraseña..">
        <input type="password" name="repetirContraseña" placeholder="Confirmar contraseña.."> 
    </form>

    <div class="espaciadoBoton">
        <button type="button" class="buttonForm"><a href="EncuestaPagina2.html" style="text-decoration:none; color:white;">Continuar</a></button><br><br>
    </div>
</div>
</body>
</html>