<html>
<head>
    <link href="Stylesheet.css" rel="stylesheet">
    <title>Ruta 360</title>
    <link rel="icon" href="Logo.PNG">
</head>
<body class="background centrado">

    <div class="header">
        <img src="LogoYNombre.PNG" class="logo" title="Logo"/>
        <div class="header-right">
        <a href="Index.html">Pagina Inicial</a>
        <a href="EncuestaPagina1.html">Datos personales</a>
        <a href="EncuestaPagina2.html">Preferencias de viaje</a>
        <a href="EncuestaPagina3.html">Informacion familiar</a>
        <a class="active" href="graciasEncuesta.html">Gracias!</a>
        </div>  
    </div>

    <h3 id="tituloAgradecimiento">Gracias!</h3>
    <h4 id="textoAgradecimiento">Desde Ruta360 te queremos agradecer por haber completado el formulario :)</h4>
</body>
</html>