<html>
<head>
    <link href="Stylesheet.css" rel="stylesheet">
    <title>Ruta 360</title>
    <link rel="icon" href="Logo.PNG">
</head>
<body>

<div class="header">
    <img src="LogoYNombre.PNG" class="logo" title="Logo"/>
    <div class="header-right">
    <a class="active" href="Index.html">Pagina Inicial</a>
    <a href="EncuestaPagina1.html">Datos personales</a>
    <a href="EncuestaPagina2.html">Preferencias de viaje</a>
    <a href="EncuestaPagina3.html">Informacion familiar</a>
    <a href="graciasEncuesta.html">Gracias!</a>
    </div>  
</div>

<!--NO SE COMO POSICIONAR ESTE BOTON EN EL BANNER (ABAJO DEL SGLOGAN)-->
<div class="centrado">
    <img src="Banner.png" id="imgBanner" title="Banner"/>
    <div class="espaciadoBoton">
        <button type="button" class="button"><a href="EncuestaPagina1.html" style="text-decoration:none; color:white;">Iniciar encuesta</a></button>
    </div>
</div>

</body>
</html>