.centrado{
  text-align:center;
  align-items: center;
  align-self: center;
}

#imgBanner {
	max-width: 1350px;
	width: 100%;
	position: relative;
}

.espaciadoBoton {
	padding: 20px 2px; 
}

.button {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: rgb(12, 148, 211); 
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 3px;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.34),0 17px 50px 0 rgba(0,0,0,0.29);
  font-size: 19px;
}

.logo{
  height:60px;
  padding-bottom: 5px;
}

.niceHeading{
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(12, 148, 211);
  /*background-color: white;*/
}

input{
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 10px;
  width: 250px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px 12px 25px;
  transition: width 0.4s ease-in-out;
}

input:focus {
  width: 300px;
  background-color: rgb(240, 236, 236);
}

.decoForm{
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 10px;
  width: 250px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 12px 20px 12px 25px;
  transition: width 0.4s ease-in-out;
}

.decoForm:focus {
  width: 300px;
  background-color: rgb(240, 236, 236);
}

.background{
background-color: rgb(12, 148, 211);
}

.whiteButton {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color:white; 
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 1.5px;
}

.buttonForm {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: rgb(29, 161, 223); 
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 3px;
}

.buttonForm:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.34),0 17px 50px 0 rgba(0,0,0,0.29);
  font-size: 19px;
}

/****************************NO SE COMO FIJAR EL MENU********************************/

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:white;
  padding: 20px 20px 5px 20px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color:white;
  color: black;
}

.header a.active {
  background-color: rgb(12, 148, 211);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.header a:hover:not(.active){
  background-color: #ddd;
}

/*****************************************/

.radioImage{
max-height: 100px;

}

input[type="radio"]{
margin-left: -250px;
margin-right: 50px;
margin-top: 100px;
}

.textForm{
  color: white;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-top: 20px;
  margin-bottom: -5px;
}

#tituloAgradecimiento{
  font-family:cursive;
  font-size: 70px;
  color:white;
  margin-top: 150px;
}

#textoAgradecimiento{
  color:white;
  font-size: 30px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

